put it on the long finger
put your finger on it
have it in hand
open your big mouth
i could do that standing on my head
pull your finger out
nasty taste in the mouth
bad taste in the mouth
put some muscle into it
